database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
}

type Artist {
  id: ID! @unique
  name: String!
  pic: String
  albums: [Album!]!
  song: [Song!]!
}

type Album {
  id: ID! @unique
  name: String!
  date: String!
  genre: String
  albumPiC: String
  artist: [Artist!]!
}

type Song {
  id: ID! @unique
  name: String!
  length: String
  songPic: String
  artist: [Artist!]!
}
