src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
  allArtist: [Artist!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}

type Artist {
  id: ID! 
  name: String!
  pic: String
  albums: [Album!]!
  song: [Song!]!
}

type Album {
  id: ID! 
  name: String!
  date: String!
  genre: String
  albumPiC: String
  artist: [Artist!]!
}

type Song {
  id: ID!
  name: String!
  length: String
  songPic: String
  artist: [Artist!]!
}
